<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {

            font-size: 1.4rem;
            font-weight: 650;
        }
        pre
        {
            color: #fff;
            background-color: #000;
            padding: 1rem;
            border-radius: 10px;
        }
        h1
        {
            text-align: center;
            color: cornflowerblue;
        }
        .code
        {
            border-radius: 10px;
            padding: 1rem 2rem;
            background-color: #d6d5d5;
            margin: 1rem 3rem;
        }
    </style>
</head>
<body>
    <section>
        <!-------home--------->
    </section>
    <section>
        <h1>1D-Array</h1>
        <div class="code">
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quos?</b></p>
            <br>
            <pre>
                //code paste kar lena ji
            </pre>
            <img src="images/1-tier.png" alt="">
        </div>
        
    </section>
   
    
</body>
</html>